# spring_cloud_gateway

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dmg/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/dmg/: GateWayApplication.java
gateway-server/src/main/java/com/dmg/Constants/: TokenConstant.java
gateway-server/src/main/java/com/dmg/filter/impl/: TokenFilter.java  TokenGatewayFilterFactory.java
gateway-server/src/main/java/com/dmg/filter/utlis/: TokenStringUtils.java
gateway-server/src/main/resources/: application.yml
lobby-server/: pom.xml
lobby-server/src/main/java/com/dmg/: LobbyApplication.java  TestController.java
lobby-server/src/main/resources/: application.yml
src/main/java/com/dmg/model/: UserModel.java
